# foo

./: Migrations.Dockerfile  docker-compose.dcproj  docker-compose.yml  launchSettings.json  nginx.conf  solution.sln
.github/workflows/: main.yml
auth/: my-site.crt  my-site.key
src/Api/: Api.csproj  Api.sln
src/Api/Properties/: launchSettings.json
src/Frontend/: Dockerfile  Frontend.csproj  Program.cs  appsettings.Localhost.json  appsettings.json
src/Frontend.Data/: Article.cs  Frontend.Data.csproj  FrontendDbContext.cs
src/Frontend.Data/Migrations/: 20220612203242_First.Designer.cs  20220612203242_First.cs  20220612204033_Second.Designer.cs  20220612204033_Second.cs  20220613090849_First.Designer.cs  20220614224817_First.Designer.cs  20220614224817_First.cs  FrontendDbContextModelSnapshot.cs
src/Frontend/Controllers/: ArticleController.cs  HomeController.cs  WeatherController.cs
src/Frontend/Models/: MyModel.cs
src/Frontend/Properties/: launchSettings.json
src/Frontend/Views/Article/: Index.cshtml
src/Frontend/Views/Home/: Article.cshtml
src/Frontend/Views/Shared/: _Layout.cshtml
src/Frontend/Views/Weather/: Index.cshtml
tests/UnitTests/Frontend.Tests/: Frontend.Tests.csproj  MyModel_BarShould.cs
