<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>55d8a73e-0a14-4c2c-ba0d-48d7fd59061c</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost</DockerServiceUrl>
    <DockerServiceName>frontend</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="nginx.conf" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="auth\my-site.crt" />
    <None Include="auth\my-site.key" />
  </ItemGroup>
</Project>