worker_processes 1;

events { worker_connections 1024; }

http {
    upstream foo {
        server frontend;
    }

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/conf.d/my-site.crt;
        ssl_certificate_key /etc/nginx/conf.d/my-site.key;
        
        error_page 497 301 =307 https://$host$request_uri;

        location / {
            proxy_pass http://foo;
        }
    }
}